C:\Users\julio\Downloads\Lab#5\Lab#5\Q1Lab5\Q1Lab4\bin\Debug\net6.0\Q1Lab4.exe
C:\Users\julio\Downloads\Lab#5\Lab#5\Q1Lab5\Q1Lab4\bin\Debug\net6.0\Q1Lab4.deps.json
C:\Users\julio\Downloads\Lab#5\Lab#5\Q1Lab5\Q1Lab4\bin\Debug\net6.0\Q1Lab4.runtimeconfig.json
C:\Users\julio\Downloads\Lab#5\Lab#5\Q1Lab5\Q1Lab4\bin\Debug\net6.0\Q1Lab4.dll
C:\Users\julio\Downloads\Lab#5\Lab#5\Q1Lab5\Q1Lab4\bin\Debug\net6.0\ref\Q1Lab4.dll
C:\Users\julio\Downloads\Lab#5\Lab#5\Q1Lab5\Q1Lab4\bin\Debug\net6.0\Q1Lab4.pdb
C:\Users\julio\Downloads\Lab#5\Lab#5\Q1Lab5\Q1Lab4\obj\Debug\net6.0\Q1Lab4.csproj.AssemblyReference.cache
C:\Users\julio\Downloads\Lab#5\Lab#5\Q1Lab5\Q1Lab4\obj\Debug\net6.0\Q1Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio\Downloads\Lab#5\Lab#5\Q1Lab5\Q1Lab4\obj\Debug\net6.0\Q1Lab4.AssemblyInfoInputs.cache
C:\Users\julio\Downloads\Lab#5\Lab#5\Q1Lab5\Q1Lab4\obj\Debug\net6.0\Q1Lab4.AssemblyInfo.cs
C:\Users\julio\Downloads\Lab#5\Lab#5\Q1Lab5\Q1Lab4\obj\Debug\net6.0\Q1Lab4.csproj.CoreCompileInputs.cache
C:\Users\julio\Downloads\Lab#5\Lab#5\Q1Lab5\Q1Lab4\obj\Debug\net6.0\Q1Lab4.dll
C:\Users\julio\Downloads\Lab#5\Lab#5\Q1Lab5\Q1Lab4\obj\Debug\net6.0\ref\Q1Lab4.dll
C:\Users\julio\Downloads\Lab#5\Lab#5\Q1Lab5\Q1Lab4\obj\Debug\net6.0\Q1Lab4.pdb
C:\Users\julio\Downloads\Lab#5\Lab#5\Q1Lab5\Q1Lab4\obj\Debug\net6.0\Q1Lab4.genruntimeconfig.cache
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04 - Solution Template\Q1Lab4\obj\Debug\net6.0\Q1Lab4.csproj.AssemblyReference.cache
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04 - Solution Template\Q1Lab4\obj\Debug\net6.0\Q1Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04 - Solution Template\Q1Lab4\obj\Debug\net6.0\Q1Lab4.AssemblyInfoInputs.cache
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04 - Solution Template\Q1Lab4\obj\Debug\net6.0\Q1Lab4.AssemblyInfo.cs
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04 - Solution Template\Q1Lab4\obj\Debug\net6.0\Q1Lab4.csproj.CoreCompileInputs.cache
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04 - Solution Template\Q1Lab4\obj\Debug\net6.0\Q1Lab4.dll
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04 - Solution Template\Q1Lab4\obj\Debug\net6.0\Q1Lab4.pdb
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04 - Solution Template\Q1Lab4\bin\Debug\net6.0\Q1Lab4.exe
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04 - Solution Template\Q1Lab4\bin\Debug\net6.0\Q1Lab4.deps.json
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04 - Solution Template\Q1Lab4\bin\Debug\net6.0\Q1Lab4.runtimeconfig.json
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04 - Solution Template\Q1Lab4\bin\Debug\net6.0\Q1Lab4.dll
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04 - Solution Template\Q1Lab4\bin\Debug\net6.0\Q1Lab4.pdb
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04 - Solution Template\Q1Lab4\obj\Debug\net6.0\refint\Q1Lab4.dll
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04 - Solution Template\Q1Lab4\obj\Debug\net6.0\Q1Lab4.genruntimeconfig.cache
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04 - Solution Template\Q1Lab4\obj\Debug\net6.0\ref\Q1Lab4.dll
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04\Q1Lab4\bin\Debug\net6.0\Q1Lab4.exe
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04\Q1Lab4\bin\Debug\net6.0\Q1Lab4.deps.json
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04\Q1Lab4\bin\Debug\net6.0\Q1Lab4.runtimeconfig.json
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04\Q1Lab4\bin\Debug\net6.0\Q1Lab4.dll
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04\Q1Lab4\bin\Debug\net6.0\Q1Lab4.pdb
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04\Q1Lab4\obj\Debug\net6.0\Q1Lab4.csproj.AssemblyReference.cache
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04\Q1Lab4\obj\Debug\net6.0\Q1Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04\Q1Lab4\obj\Debug\net6.0\Q1Lab4.AssemblyInfoInputs.cache
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04\Q1Lab4\obj\Debug\net6.0\Q1Lab4.AssemblyInfo.cs
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04\Q1Lab4\obj\Debug\net6.0\Q1Lab4.csproj.CoreCompileInputs.cache
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04\Q1Lab4\obj\Debug\net6.0\Q1Lab4.dll
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04\Q1Lab4\obj\Debug\net6.0\refint\Q1Lab4.dll
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04\Q1Lab4\obj\Debug\net6.0\Q1Lab4.pdb
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04\Q1Lab4\obj\Debug\net6.0\Q1Lab4.genruntimeconfig.cache
C:\2022F-Centennial College-HD\2023 Fall\COMP212 - Programming 3(SEC.004)\Lab#4\Lab04\Q1Lab4\obj\Debug\net6.0\ref\Q1Lab4.dll
